global:
  createNamespace: true
  disableTelemetry: false

ctrl:
  replicas: 1

ui:
  replicas: 1
  ctrlHost: http://cyclops-ctrl.cyclops:8080

templateStore:
  - name: demo-template
    repo: https://github.com/cyclops-ui/templates
    path: demo
    version: main
  - name: demo-template-extended
    repo: https://github.com/cyclops-ui/templates
    path: demo-extended
    version: main
  - name: redis-demo
    path: redis
    repo: https://github.com/cyclops-ui/templates
    version: main
