apiVersion: cyclops-ui.com/v1alpha1
kind: Module
metadata:
  labels:
    app.kubernetes.io/name: module
    app.kubernetes.io/instance: module-sample
    app.kubernetes.io/part-of: kubebuilder
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder
  name: module-sample
  namespace: desired-namespace # else it will be default
spec:
  # TODO(user): Add fields here
